# Generated by Django 3.1.4 on 2021-08-11 20:44

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userProfile', '0002_auto_20210811_2044'),
    ]

    operations = [
        migrations.CreateModel(
            name='transactionMaster',
            fields=[
                ('transactionId', models.AutoField(primary_key=True, serialize=False)),
                ('type', models.IntegerField()),
                ('subType', models.IntegerField()),
                ('transactionDateTime', models.DateTimeField(default=datetime.datetime(2021, 8, 11, 20, 44, 15, 814685, tzinfo=utc))),
                ('trancationAmount', models.IntegerField(default=0)),
                ('redemptionCode', models.CharField(max_length=255)),
                ('profileId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userProfile.userprofilemaster')),
            ],
        ),
        migrations.CreateModel(
            name='refferCodeMaster',
            fields=[
                ('referId', models.AutoField(primary_key=True, serialize=False)),
                ('redemptionCode', models.CharField(max_length=255, unique=True)),
                ('coinCount', models.IntegerField(default=0)),
                ('profileId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userProfile.userprofilemaster')),
            ],
        ),
    ]
