# Generated by Django 3.1.4 on 2021-12-03 15:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userCoin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionmaster',
            name='transactionDateTime',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 3, 15, 54, 28, 866941, tzinfo=utc)),
        ),
    ]
