# Generated by Django 3.1.4 on 2021-08-11 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='adminDevice',
            fields=[
                ('deviceId', models.AutoField(primary_key=True, serialize=False)),
                ('deviceCode', models.CharField(max_length=128)),
                ('type', models.CharField(max_length=32)),
                ('ip', models.CharField(max_length=255)),
                ('lastActivity', models.DateTimeField()),
                ('regDate', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='adminLoginMaster',
            fields=[
                ('admId', models.AutoField(primary_key=True, serialize=False)),
                ('userName', models.CharField(max_length=64, unique=True)),
                ('password', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=255)),
                ('number', models.CharField(max_length=15, unique=True)),
                ('email', models.CharField(max_length=255, unique=True)),
                ('isActive', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='adminSession',
            fields=[
                ('sessionId', models.AutoField(primary_key=True, serialize=False)),
                ('sessionToken', models.CharField(max_length=128, unique=True)),
                ('regDate', models.DateField()),
                ('endDate', models.DateField(null=True)),
                ('fcm', models.CharField(max_length=255)),
                ('websocket', models.CharField(max_length=255)),
                ('logoutDate', models.DateTimeField(null=True)),
                ('isActive', models.BooleanField()),
                ('adminId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='aministrator.adminloginmaster')),
                ('deviceId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='aministrator.admindevice')),
            ],
        ),
    ]
