# Generated by Django 3.1.4 on 2021-08-12 12:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aministrator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='apiList',
            fields=[
                ('apiId', models.AutoField(primary_key=True, serialize=False)),
                ('apiUrl', models.CharField(max_length=255, unique=True)),
                ('isActive', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='uiTabName',
            fields=[
                ('tabId', models.AutoField(primary_key=True, serialize=False)),
                ('tabName', models.CharField(max_length=255, unique=True)),
                ('isActive', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='admTabController',
            fields=[
                ('accessId', models.AutoField(primary_key=True, serialize=False)),
                ('admId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='aministrator.adminloginmaster')),
                ('apiId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='aministrator.uitabname')),
            ],
        ),
        migrations.CreateModel(
            name='admApiController',
            fields=[
                ('accessId', models.AutoField(primary_key=True, serialize=False)),
                ('admId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='aministrator.adminloginmaster')),
                ('apiId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='aministrator.apilist')),
            ],
        ),
    ]
