# Generated by Django 3.1.4 on 2021-08-22 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aministrator', '0002_admapicontroller_admtabcontroller_apilist_uitabname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminsession',
            name='fcm',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='adminsession',
            name='websocket',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
