# Generated by Django 3.1.4 on 2021-08-23 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aministrator', '0004_apilist_requiresauth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminsession',
            name='endDate',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='adminsession',
            name='regDate',
            field=models.DateTimeField(),
        ),
    ]
