# Generated by Django 3.1.4 on 2021-08-11 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='contentMaster',
            fields=[
                ('contentId', models.AutoField(primary_key=True, serialize=False)),
                ('contentType', models.IntegerField()),
                ('keywods', models.TextField()),
                ('title', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('content', models.TextField()),
                ('isActive', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='filterMatser',
            fields=[
                ('tagId', models.AutoField(primary_key=True, serialize=False)),
                ('tagName', models.CharField(max_length=255)),
                ('isTag', models.BooleanField()),
                ('isActive', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='mediaMaster',
            fields=[
                ('mediaId', models.AutoField(primary_key=True, serialize=False)),
                ('mediaName', models.CharField(max_length=255)),
                ('mediaType', models.CharField(max_length=255)),
                ('mediaUrl', models.CharField(max_length=255)),
                ('thumbnail', models.IntegerField(null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='tagAssociation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('contentId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userContent.contentmaster')),
                ('tagId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userContent.filtermatser')),
            ],
        ),
        migrations.CreateModel(
            name='mediaMapper',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('contentId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userContent.contentmaster')),
                ('mediaId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userContent.mediamaster')),
            ],
        ),
    ]
