# Generated by Django 3.1.4 on 2021-09-10 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userContent', '0002_auto_20210823_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediamaster',
            name='isActive',
            field=models.BooleanField(default=False),
        ),
    ]
