# Generated by Django 3.1.4 on 2021-08-11 18:18

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('aministrator', '0001_initial'),
        ('userProfile', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='groupMaster',
            fields=[
                ('gId', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('avatarUrl', models.CharField(max_length=255)),
                ('type', models.IntegerField()),
                ('createdOn', models.DateTimeField(default=datetime.datetime(2021, 8, 11, 18, 18, 40, 792859, tzinfo=utc))),
                ('createdByAdminId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='aministrator.adminloginmaster')),
                ('createdByUserId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='userProfile.userprofilemaster')),
            ],
        ),
        migrations.CreateModel(
            name='messageMaster',
            fields=[
                ('mId', models.AutoField(primary_key=True, serialize=False)),
                ('sentOnDateTime', models.DateTimeField(default=datetime.datetime(2021, 8, 11, 18, 18, 40, 793728, tzinfo=utc))),
                ('message', models.TextField()),
                ('isDeleted', models.BooleanField(default=False)),
                ('gId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userChat.groupmaster')),
                ('sentByAdminId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='aministrator.adminloginmaster')),
                ('sentByUserId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='userProfile.userprofilemaster')),
            ],
        ),
        migrations.CreateModel(
            name='recieveId',
            fields=[
                ('rId', models.AutoField(primary_key=True, serialize=False)),
                ('seenOn', models.DateTimeField(null=True)),
                ('recievedOn', models.DateTimeField(null=True)),
                ('adminId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='aministrator.adminloginmaster')),
                ('mId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userChat.messagemaster')),
                ('userId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='userProfile.userprofilemaster')),
            ],
        ),
        migrations.CreateModel(
            name='participationMaster',
            fields=[
                ('pId', models.AutoField(primary_key=True, serialize=False)),
                ('isAccepted', models.BooleanField()),
                ('acceptionDate', models.DateTimeField(null=True)),
                ('addedOn', models.DateTimeField(null=True)),
                ('createdByUserId', models.IntegerField(null=True)),
                ('createdByAdminId', models.IntegerField(null=True)),
                ('adminId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='aministrator.adminloginmaster')),
                ('gId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userChat.groupmaster')),
                ('userId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='userProfile.userprofilemaster')),
            ],
        ),
    ]
