# Generated by Django 3.1.4 on 2021-08-11 20:44

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='userDevice',
            fields=[
                ('deviceId', models.AutoField(primary_key=True, serialize=False)),
                ('deviceCode', models.CharField(max_length=128)),
                ('type', models.CharField(max_length=32)),
                ('ip', models.CharField(max_length=255)),
                ('lastActivity', models.DateTimeField()),
                ('regDate', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='userLoginMaster',
            fields=[
                ('userId', models.AutoField(primary_key=True, serialize=False)),
                ('phoneNumber', models.CharField(max_length=64, unique=True)),
                ('isActive', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='userSession',
            fields=[
                ('sessionId', models.AutoField(primary_key=True, serialize=False)),
                ('sessionToken', models.CharField(max_length=128, unique=True)),
                ('regDate', models.DateField()),
                ('endDate', models.DateField(null=True)),
                ('fcm', models.CharField(max_length=255, null=True)),
                ('websocket', models.CharField(max_length=255, null=True)),
                ('logoutDate', models.DateTimeField(null=True)),
                ('isActive', models.BooleanField()),
                ('deviceId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userProfile.userdevice')),
                ('userId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userProfile.userloginmaster')),
            ],
        ),
        migrations.CreateModel(
            name='userProfileMaster',
            fields=[
                ('profileId', models.AutoField(primary_key=True, serialize=False)),
                ('userName', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('gameName', models.CharField(max_length=255, unique=True)),
                ('gender', models.IntegerField(default=1)),
                ('dateOfBirth', models.DateField(default='1992-11-11')),
                ('startDate', models.DateTimeField()),
                ('toalCoins', models.IntegerField(default=5)),
                ('currentStatus', models.CharField(default='Online', max_length=255)),
                ('userId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userProfile.userloginmaster')),
            ],
        ),
        migrations.CreateModel(
            name='otpManager',
            fields=[
                ('otpId', models.AutoField(primary_key=True, serialize=False)),
                ('otp', models.CharField(max_length=10)),
                ('phoneNumber', models.CharField(max_length=64)),
                ('sessionId', models.CharField(max_length=64, unique=True)),
                ('createdOn', models.DateTimeField(default=datetime.datetime(2021, 8, 11, 20, 44, 11, 887549, tzinfo=utc))),
                ('isUsed', models.BooleanField()),
                ('deviceId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userProfile.userdevice')),
            ],
        ),
    ]
