# Generated by Django 3.1.4 on 2021-08-11 20:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otpmanager',
            name='createdOn',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 11, 20, 44, 15, 812283, tzinfo=utc)),
        ),
    ]
