# Generated by Django 3.1.4 on 2021-12-03 15:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0002_auto_20210811_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otpmanager',
            name='createdOn',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 3, 15, 54, 28, 864623, tzinfo=utc)),
        ),
    ]
